# WendysDoubleQuarterNoCheese

./: .gitignore  README.md
AutoUtilities/: .classpath  .project  pom.xml
AutoUtilities/src/main/java/com/duncan/autoutilities/: DateTime.java  ImageSolution.java  ImageSolutionDeprecated.java  SuperRobot.java  SuperShape.java  image_solution_modified.py
AutoUtilities/src/main/resources/ImageSolution/: match_coordinates.txt
AutoUtilities/src/test/java/com/duncan/autoutilities/: ImageSolutionTests.java
ReportBDD/: .project  pom.xml
ReportBDD/src/main/java/com/duncan/reportbdd/: DeprecatedWordReportBDD.java
ReportBDD/src/main/java/com/duncan/reportbdd/controllers/: ConsoleReportController.java  ReportController.java  WordReportController.java
ReportBDD/src/main/java/com/duncan/reportbdd/models/cucumberjsonpojo/: After.java  Argument.java  Before.java  CucumberJsonPojo.java  Element.java  Location.java  Match.java  Result.java  Step.java  Tag.java
ReportBDD/src/main/java/com/duncan/reportbdd/utilities/: ColorToRGB.java
ReportBDD/src/main/java/com/duncan/reportbdd/viewmodels/wordreport/: AfterViewModel.java  BeforeViewModel.java  DeprecatedBackgroundViewModel.java  FeatureViewModel.java  ReportViewModel.java  ScenarioViewModel.java  StepViewModel.java  WordReportViewModel.java
ReportBDD/src/main/java/com/duncan/reportbdd/views/: WordReportView.java
ReportBDD/src/test/java/com/duncan/reportbdd/controllers/: ReportControllerTests.java  WordReportControllerTests.java
ReportBDD/src/test/java/com/duncan/reportbdd/models/cucumberjsonpojo/: CucumberJsonPojoTests.java
ReportBDD/src/test/resources/ExampleJSONs/: cucumber.json  cucumber2.json  example1.json  example2.json  example4.json
SafeFlightAutoFrame/: .classpath  .project  pom.xml
SafeFlightAutoFrame/src/main/java/com/duncan/safeflightautoframe/api/: WatchListApi.java
SafeFlightAutoFrame/src/main/java/com/duncan/safeflightautoframe/pom/: BasePage.java  CreateFlightPage.java  CreateWatchListEntryPage.java  DeleteFlightPage.java  DeleteWatchListEntryPage.java  DestinationsPage.java  Driver.java  FlightsPage.java  LoginPage.java  WatchListPage.java
SafeFlightAutoFrame/src/main/java/com/duncan/safeflightautoframe/testmodels/: Flight.java  WatchListEntry.java
SafeFlightAutoFrame/src/main/java/com/duncan/safeflightautoframe/utilities/: DateTime.java  ImageSolution.java  ImageSolutionDeprecated.java  SuperRobot.java  SuperShape.java  image_solution.py
SafeFlightAutoFrame/src/test/java/com/duncan/safeflightautoframe/utilities/: ImageSolutionTests.java
SafeFlightBDD/: .classpath  .project  pom.xml
SafeFlightBDD/src/test/java/com/duncan/safeflightbdd/: RunCucumber.java  RunCucumberTest.java
SafeFlightBDD/src/test/java/com/duncan/safeflightbdd/hooks/: Hooks.java
SafeFlightBDD/src/test/java/com/duncan/safeflightbdd/stepdefs/: AutomaticHighlightingStepDef.java  DestinationsStepDef.java  LoginStepDef.java  WebApiStepDef.java
SafeFlightBDD/src/test/resources/features/: automatic_highlighting.feature  destinations.feature  login.feature  web_api.feature
WordReportBDD/: .project  pom.xml
WordReportBDD/src/main/java/com/duncan/wordreportbdd/: WordReportBDD.java
WordReportBDD/src/main/java/com/duncan/wordreportbdd/cucumberjsonpojo/: After.java  Argument.java  Before.java  CucumberJsonPojo.java  Element.java  Location.java  Match.java  Result.java  Step.java  Tag.java
WordReportBDD/src/main/java/com/duncan/wordreportbdd/utilities/: ColorToRGB.java
WordReportBDD/src/main/java/com/duncan/wordreportbdd/viewmodels/: AfterViewModel.java  BackgroundViewModel.java  BeforeViewModel.java  FeatureViewModel.java  ScenarioViewModel.java  StepViewModel.java  WordReportViewModel.java
WordReportBDD/src/test/java/com/duncan/wordreportbdd/: WordReportBDDTests.java
WordReportBDD/src/test/java/com/duncan/wordreportbdd/cucumberjsonpojo/: CucumberJsonPojoTests.java
WordReportBDD/src/test/resources/ExampleJSONs/: example3.json
